PORT = 5000
MONGODB_URL=mongodb://localhost:27017/amazon-fake
JWT_SECRET=myscreate
MAIL_ID=phamtuananh3031998@gmail.com
MAIL_PASSWORD=qbzsqhsbtlcuxhir

CLOUD_NAME=dd52rye04
API_KEY_CLOUDINAIRE=476468533227757
API_SECRET_CLOUDINAIRE=Y1cwXnQhHwj9xUj2juvC9Ajfbec